/**
 * @param {number[]} stones
 * @return {number}
 */
var lastStoneWeight = function(stones) {
     var newstone;
  
     
    while(stones.length >1){
       
        stones.sort(function(a,b){return a-b});
        stones.reverse();
        x = stones[0];
        y = stones[1];
        
        if(x > y){
        
            newstone = x-y;
            stones.push(newstone);
            stones.shift();
            stones.shift();            
           
        }      
        else{
            
            if(stones.length ==2){
            stones.push(0);
            stones.shift();
            stones.shift();
         
            }
            else{
            stones.shift();
            stones.shift();
        
            }
           
           }
       
    }

    return stones[0];
};
